
-----------
Заказ 64
Анна-Мария, Ваш заказ будет доставлен по адресу
Ул Садовая, дом: 3, корпус: 3, квартира 3 этаж: 3
Ваш заказ: DarkBeefBurger за 500 рублей, 1 ш
Спасибо, это ваш первый заказ 1
-----------

-----------
Заказ 65
sss, Ваш заказ будет доставлен по адресу
Ул улица, дом: 2, корпус: 3, квартира 4 этаж: 5
Ваш заказ: DarkBeefBurger за 500 рублей, 1 ш
Спасибо, это уже 12 Ваш заказ
-----------

-----------
Заказ 66
фф, Ваш заказ будет доставлен по адресу
Ул qq, дом: q, корпус: q, квартира q этаж: q
Ваш заказ: DarkBeefBurger за 500 рублей, 1 ш
Спасибо, это уже 13 Ваш заказ
-----------

-----------
Заказ 67
фф, Ваш заказ будет доставлен по адресу
Ул qq, дом: q, корпус: q, квартира q этаж: q
Ваш заказ: DarkBeefBurger за 500 рублей, 1 ш
Спасибо, это уже 14 Ваш заказ
-----------

-----------
Заказ 68
фф, Ваш заказ будет доставлен по адресу
Ул qq, дом: q, корпус: q, квартира q этаж: q
Ваш заказ: DarkBeefBurger за 500 рублей, 1 ш
Спасибо, это уже 15 Ваш заказ
-----------

-----------
Заказ 69
фф, Ваш заказ будет доставлен по адресу
Ул qq, дом: q, корпус: q, квартира q этаж: q
Ваш заказ: DarkBeefBurger за 500 рублей, 1 ш
Спасибо, это уже 16 Ваш заказ
-----------

-----------
Заказ 69
фф, Ваш заказ будет доставлен по адресу
Ул qq, дом: q, корпус: q, квартира q этаж: q
Ваш заказ: DarkBeefBurger за 500 рублей, 1 ш
Спасибо, это уже 16 Ваш заказ
-----------

-----------
Заказ 69
Семен, Ваш заказ будет доставлен по адресу
Ул новая, дом: 3, корпус: 3, квартира 2 этаж: 2
Ваш заказ: DarkBeefBurger за 500 рублей, 1 ш
Спасибо, это уже 16 Ваш заказ
-----------

-----------
Заказ 
Сима, Ваш заказ будет доставлен по адресу
Ул симовская, дом: 3, корпус: 3, квартира 2 этаж: 2
Ваш заказ: DarkBeefBurger за 500 рублей, 1 ш
Спасибо, это уже 0 Ваш заказ
-----------

-----------
Заказ 
Сима, Ваш заказ будет доставлен по адресу
Ул симовская, дом: 3, корпус: 3, квартира 2 этаж: 2
Ваш заказ: DarkBeefBurger за 500 рублей, 1 ш
Спасибо, это уже 0 Ваш заказ
-----------

-----------
Заказ 69
Tima, Ваш заказ будет доставлен по адресу
Ул улица, дом: 3, корпус: 2, квартира 4 этаж: 4
Ваш заказ: DarkBeefBurger за 500 рублей, 1 ш
Спасибо, это уже 6 Ваш заказ
-----------

-----------
Заказ 
Ольга, Ваш заказ будет доставлен по адресу
Ул Ольгина улица, дом: 1, корпус: 1, квартира 1 этаж: 1
Ваш заказ: DarkBeefBurger за 500 рублей, 1 ш
Спасибо, это уже 0 Ваш заказ
-----------

-----------
Заказ 69
фф, Ваш заказ будет доставлен по адресу
Ул qq, дом: q, корпус: q, квартира q этаж: q
Ваш заказ: DarkBeefBurger за 500 рублей, 1 ш
Спасибо, это уже 6 Ваш заказ
-----------

-----------
Заказ 
Джулия, Ваш заказ будет доставлен по адресу
Ул джули, дом: 1, корпус: 1, квартира 1 этаж: 1
Ваш заказ: DarkBeefBurger за 500 рублей, 1 ш
Спасибо, это уже 0 Ваш заказ
-----------

-----------
Заказ 71
Джулия, Ваш заказ будет доставлен по адресу
Ул джули, дом: 1, корпус: 1, квартира 1 этаж: 1
Ваш заказ: DarkBeefBurger за 500 рублей, 1 ш
Спасибо, это уже 2 Ваш заказ
-----------
